-- 数据库升级语句
-- 请根据实际情况使用

-- 2022-08-11
-- 删除聊天室发言表的冗余字段`uname`
-- “因为聊天室发言表有用户名字段，就不能防止旧用户名在某处被显示啊。
--  只有彻底删了，没有旧用户名，才能保证显示的都是新用户名。”

ALTER TABLE `hu60_addin_chat_data` DROP COLUMN `uname`;
